<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/assets/css/style.css">
  <title>Weather Dashboad</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <h1>Weather Dashboad</h1>

      <!--Create a search box.-->
      <div class="row gy-2 height d-flex justify-content-center align-items-center">
        <div class="col-md-8">
          <div class="search">
            <i class="fa fa-search"></i>
            <input id='cityName' type="text" class="form-control" placeholder="City Name">
            <div class="list-group" id="history">
              <div class="card" style="width: 18rem;">
                <ul id="searchedLists"class="list-group list-group-flush">
                 
                </ul>
              </div>
            </div>
            <button id="searchBtn" class="btn btn-primary">Search</button>
          </div>
        </div>
      </div>

      <!--Create a card for a display-->
    <div id="displayCard" class="row"></div>

    

    <!--Create the cards for 5 days display-->
    <div id="fiveDays" class="row "></div>

  </div>


  </div>
  


  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="./assets/assets/js/script.js"></script>
</body>

</html>